{
  "name": "portfolio-nobrega",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "next": "12.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-carousel": "^2.0.2",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^0.5.0",
    "reactstrap": "^9.1.4",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1"
  }
}
